{
  "name": "OkMyKey",
  "version": "1.1.3",
  "description": "This application allows you to program your macro keyboard",
  "author": {
    "name": "Cesar Sanz Martinez",
    "email": "cesarsanz91@gmail.com"
  },
  "homepage": "https://github.com/csanz91",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "install": "electron-rebuild",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.8.0",
    "electron-rebuild": "^1.11.0",
    "electron-reload": "^1.5.0",
    "serialport": "^9.0.1"
  },
  "dependencies": {},
  "build": {
    "appId": "OkMyKey",
    "icon": "build/icons/512x512.png",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icons/icon.ico"
    }
  }
}
